# Generated by Django 3.2.7 on 2021-11-04 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dana', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Friend',
        ),
    ]
