# Generated by Django 3.2.7 on 2021-11-04 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dana', '0002_delete_friend'),
    ]

    operations = [
        migrations.CreateModel(
            name='JumlahDonasi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.IntegerField(null=True)),
                ('tipeBank', models.CharField(choices=[('BNI', 'BNI'), ('Mandiri', 'Mandiri'), ('BCA', 'BCA')], max_length=200, null=True)),
            ],
        ),
    ]
