# Generated by Django 3.2.8 on 2021-11-05 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dana', '0003_jumlahdonasi'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donasi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank', models.CharField(blank=True, max_length=200)),
                ('norekening', models.CharField(blank=True, max_length=100)),
                ('jmldonasi', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='JumlahDonasi',
        ),
    ]
