# Generated by Django 3.2.8 on 2021-11-05 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataAjuan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200, null=True)),
                ('tipePengajuan', models.CharField(choices=[('Dana', 'Dana'), ('Tempat Isolasi', 'Tempat Isolasi'), ('Bantuan Medis', 'Bantuan Medis')], max_length=200, null=True)),
                ('latar', models.CharField(max_length=200, null=True)),
                ('lokasi', models.CharField(max_length=200, null=True)),
                ('status', models.CharField(choices=[('Diterima', 'Diterima'), ('Ditolak', 'Ditolak'), ('Pending', 'Pending')], max_length=200, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Member',
        ),
    ]
