# Generated by Django 3.2.8 on 2021-10-25 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Saran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=50)),
                ('keluhan', models.CharField(max_length=50)),
                ('pesan', models.CharField(max_length=500)),
                ('rating', models.CharField(max_length=10)),
            ],
        ),
    ]
