# Generated by Django 3.2.7 on 2021-10-28 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('saran', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saran',
            name='rating',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default='5', max_length=10),
        ),
        migrations.AlterField(
            model_name='saran',
            name='role',
            field=models.CharField(choices=[('Admin', 'Admin'), ('Donatur', 'Donatur'), ('Pengaju', 'Pengaju')], max_length=10),
        ),
    ]
