# Generated by Django 3.2.8 on 2021-12-19 03:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, null=True)),
                ('email', models.EmailField(max_length=300, null=True)),
                ('role', models.CharField(blank=True, choices=[('Admin', 'Admin'), ('Pengaju', 'Pengaju'), ('Donatur', 'Donatur')], max_length=300, null=True)),
                ('gender', models.CharField(blank=True, choices=[('Laki-laki', 'Laki-laki'), ('Perempuan', 'Perempuan')], max_length=300, null=True)),
                ('phone', models.CharField(max_length=300, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('address', models.CharField(max_length=300, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
