# Generated by Django 3.2.8 on 2021-12-20 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='user',
        ),
        migrations.AlterField(
            model_name='profil',
            name='birthday',
            field=models.DateField(default='2002-01-31'),
        ),
    ]
