# Generated by Django 3.2.8 on 2021-10-29 06:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, null=True)),
                ('email', models.CharField(max_length=200, null=True)),
                ('role', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Admin'), (2, 'Pengaju'), (3, 'Donatur')], null=True)),
                ('gender', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Laki-laki'), (2, 'Perempuan')], null=True)),
                ('phone', models.CharField(max_length=200, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('address', models.CharField(max_length=200, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
